################################################################
# 针对部分网站显示IP归属地的QuantumultX分流规则
# 原项目地址：https://github.com/lwd-temp/anti-ip-attribution
# 欢迎提issues或私信bot,贡献应用新的api地址
# https://t.me/ddgksf2021
# 更新时间：2022-08-06
###############################################################

# ======= 哔哩哔哩 ======= #
DOMAIN-SUFFIX,biliapi.net,IP
DOMAIN-SUFFIX,biliapi.com,IP 
DOMAIN,api.bilibili.com,IP 
DOMAIN,api.bilibili.tv,IP 
DOMAIN,app.bilibili.com,IP 
DOMAIN,api.live.bilibili.com,IP 
DOMAIN,api.vc.bilibili.com,IP 
DOMAIN,passport.bilibili.com,IP 
DOMAIN,live-trace.bilibili.com,IP 
DOMAIN,message.bilibili.com,IP 
DOMAIN,cm.bilibili.com,IP 

# ======= 微博 ======= #
DOMAIN,api.weibo.cn,IP
DOMAIN,api.weibo.com,IP 

# ======= 百度贴吧 ======= #
DOMAIN,tieba.baidu.com,IP 
DOMAIN,tbmsg.baidu.com,IP 
DOMAIN,tb5.bdstatic.com,IP 
DOMAIN,fclog.baidu.com,IP 
DOMAIN,gsp0.baidu.com,IP
DOMAIN,hm.baidu.com,IP 
DOMAIN,www.baidu.com,IP
 
# ======= 微信 ======= #
DOMAIN,szshort.weixin.qq.com,IP
DOMAIN,szextshort.weixin.qq.com,IP
DOMAIN,szminorshort.weixin.qq.com,IP
DOMAIN,mp.weixin.qq.com,IP 

# ======= 知乎 ======= #
#DOMAIN,zhihu-web-analytics.zhihu.com,IP
#DOMAIN,www.zhihu.com,IP
#DOMAIN,api.zhihu.com,IP
DOMAIN-SUFFIX,zhihu.com,IP
IP-CIDR,103.41.167.0/24,IP

# ======= 国家反诈中心 ======= #
DOMAIN-SUFFIX,gjfzpt.cn,REJECT 

# ======= 抖音 ======= #
# 请求域名过多，建议全局代理
DOMAIN-KEYWORD,core-c-lq,IP
DOMAIN-KEYWORD,core-lq,IP
DOMAIN-KEYWORD,normal-c-lq,IP
DOMAIN-KEYWORD,normal-lq,IP
DOMAIN-KEYWORD,search-quic-lq,IP
DOMAIN-KEYWORD,search-lq,IP

# ======= 头条 ======= #
DOMAIN-SUFFIX,toutiaoapi.com,IP

# ======= 快手 ======= #
DOMAIN-SUFFIX,gifshow.com,IP
DOMAIN-SUFFIX,ksapisrv.com,IP

# ======= 小红书 ======= #
DOMAIN-SUFFIX,xiaohongshu.com,IP

# ======= 其乐论坛 ======= #
DOMAIN,keylol.com,IP

# ======= 西瓜视频 ======= #
DOMAIN-SUFFIX,ixigua.com,IP

# ======= 文叔叔 ======= #
DOMAIN,www.wenshushu.cn,IP

# ======= 酷安 ======= #
DOMAIN,api.coolapk.com,IP

# ======= 豆瓣 ======= #
# iOS客户端，目前无法可靠地处理iOS端的请求，建议全局代理
IP-CIDR,119.29.29.98/32,REJECT
DOMAIN,frodo.douban.com,IP
# 网页端
DOMAIN,www.douban.com,IP

# ======= TapTap ======= #
DOMAIN,api.taptapdada.com,IP

# ======= 网易大神 ======= #
DOMAIN,god.gameyw.netease.com,IP

# ======= 虎牙 ======= #
DOMAIN-SUFFIX,huya.com,IP

# ======= 懂球帝 ======= #
DOMAIN-SUFFIX,dongqiudi.com,IP

# ======= NGA ======= #
# 个人主页ip，开代理以后发一个评论就会变代理ip
DOMAIN,ngabbs.com,IP
